+-------------------------------------------------------------------------------------------------+
|__        __     _                                _           ___  ____   __  __  ____     ___   |
|\ \      / /___ | |  ___  ___   _ __ ___    ___  | |_  ___   |_ _|/ ___| |  \/  || __ )   ( _ )  |
| \ \ /\ / // _ \| | / __|/ _ \ | '_ ` _ \  / _ \ | __|/ _ \   | | \___ \ | |\/| ||  _ \   / _ \/\|
|  \ V  V /|  __/| || (__| (_) || | | | | ||  __/ | |_| (_) |  | |  ___) || |  | || |_) | | (_>  <|
| __\_/\_/__\___||_| \___|\___/_|_| |_|_|_| \___|  \__|\___/  |___||____/ |_|  |_||____/   \___/\/|
|| __ )  / _ \ / ___|  / ___| |___ \  / _ \|___ \ | || |                                          |
||  _ \ | | | |\___ \ | |       __) || | | | __) || || |_                                         |
|| |_) || |_| | ___) || |___   / __/ | |_| |/ __/ |__   _|                                        |
||____/  \___/ |____/  \____| |_____| \___/|_____|   |_|                                          |
+-------------------------------------------------------------------------------------------------+
                                                                                                                                                                                                          
                            ..                                                            
                          :--.                                                           
                          .+++:                                                           
                          .*+*:                                                           
                          :+++-                                                           
                          .-++=.          .  .                                            
                          .-++=:   .  .:+*#*+=:.                                         
                            *#**+-.:#@@@@@@@@@@@@%-.                                      
                            -=***=#@@:           @@*@:.                                   
                        . .:*%@@@@@                *=@:.                                  
                      .:*@@@*                    @*==@%:.                                
                    .:+%@#                     .@#+++=@%:                                
                    .+#@     @@@@@@            @#%@**==@%:.                              
                    -+@-      .@=            @@#%@  #===@%-:.                            
                    =+@                    @@#==@  @@@%+==@@@%-.                         
                    =+%%                   @@@@%@      +=====@@%-:.                       
                    :+#@             @@:       @@   @@%+=======@@@%-..                   
                    .:+@@             @#     @     @%==============@@@%-.                
                      .+*@#          @@:@+   %@@@@@@%=================@@@%-:.             
                      :+#@+           %*- @@%+==+++======================@@%-..          
                        :+#@:            @@%+=+##*====+%%%%#*==============@@@%-:         
                        .-+%@            -%@@@@. @%+==%+ @*.@%===============@@%-:.       
                        .-+@@        @@@@@    @. =@%@@      :=================@@%-..     
                          :+#@.       @@@@       @ @@  @@@@@@%==================@@%-:     
                          .-+@#             @@@ @   @  .+=-#=====================@@%-:    
                          .+@@       %@@@@@%%+            #===+**+=================@%-:   
                          .+@@      @%+=====+%@@@%@@@@@@@@#===+ =@@%+==============@@%-:  
                          .+@@    @@%===========+++====*  @#==+*   :@@@@@#==========@@%-. 
                          :+@@   @@+===================*@  @#==%@@%      @@#====+#@@@%+=. 
                          .+*@+   *#=====================#@  @#=+%@@@.      @+=#@@   =#==.
                          .+*@-  .@%======================*@  @@@+          #@%@     =%==.
                          :+*@:    @%======================*%.   *           @@      *#=- 
                          .+*@-     @@@@@@@@@@@*============+%@@@                    @*=: 
                          .-*@*                %=============#@@                     @==. 
                          :*@@               -@+==========+@@                      @#=:. 
                          .=#@.               %@*=========#-                      @@+-.  
                            :*@@                .#=========#+                     @@*-    
                            .-*@@               :#=========%@   .                @@*:.    
                            .+#@@             +@#=======+%@@  @@               @@+:.     
                              .=#@@             +%=======**   *@#             *@%+:.      
                              .-*@@*           .@*=====*@@   @@            -@@#:.        
                                .:-%@@.          +@===+%@.                @@@#=..         
                                  .:-@@@@         @##@@%                @@@*:..           
                                    -.-#@@@@      @@@*              %@@@%-..              
                                      .:-*@@@@@%              %@@@@@#-...                
                                          ...-+%@@@@@@@@@@@@@@@@%-.....                   
                                              ....................                        
                                                                                      
                                                                           